<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web photos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style rel="stylesheet" href="npm i bootstrap-icons"></style>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    
    .con{
        background-image: url(./pexels-satria-bagaskara-1642070.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
        color:azure;
    }
    .a{
        margin-top: 15px;
        font-size: 20px;
    }
    .a:hover{
        border: 2px solid white;
        margin-bottom: 770px;
        margin-right: 55px;
        padding-left: 5px;
        background-color: gray;
        
        
    }
    h1{
        margin: 10px 10px;
    }
    .contant{
        font-size: 60px;
        margin-left: 50px;
        margin-top: 75px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .but:hover{
            background-color: gray;
        }
        .out{
            font-size: 50px;
            text-align: center;
            
        }
        .ab{
            height: 450px;
            width: 30%;
            /* background-color: gray; */
            float: left;
            margin-left: 3%;
            margin-top: 40px;
            font-size: 27px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            padding-top: 100px;
            text-align: justify ;

        }
        .ac{
            height: 450px;
            width:50%;
            background-image: url(./pexels-pixabay-247502.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            margin-left: 10%;
            margin-top: 40px;
            
        }
        .ad{
            height: 450px;
            width: 30%;
            /* background-color: gray; */
            float: right;
            margin-left: 2%;
            margin-right: 7%;
            margin-top: 40px;
            /* clear: both; */
            font-size: 27px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            padding-top: 100px;
            text-align: justify ;
       
        }
        .ae{
            height: 450px;
            width:50%;
            background-image: url(./pexels-jonny-lew-1547836.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: gray;
            float: left;
            margin-left: 3%;
            margin-top: 25px;
            margin-top: 40px;
            
        }
        .af{
            height: 450px;
            width: 30%;
            /* background-color: gray; */
            float: left;
            margin-left: 3%;
            margin-top: 40px;
            font-size: 27px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            padding-top: 100px;
            text-align: justify ;
       
        }
        .ag{
            height: 450px;
            width:50%;
            background-image: url(./pexels-egor-komarov-16959117.jpg) ;           background-size: cover;
            background-repeat: no-repeat;
            background-color: gray;
            float: left;
            margin-left: 10%;
            margin-top: 40px;''
            
        }
        .fin{
            clear: both;
            margin-top:1550px;
            font-size: 25px;
            text-align: center;
        }
        .nal{
            height: 300px;
            width: 100%;
            background-color: rgb(22, 20, 20);
            padding-top: 50px;
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <h1><span style="color: red;">Web</span> Photography</h1>
        <span class="a">Home</span>
        <span class="a">About</span>
        <span class="a">Services</span>
        <span class="a">contact</span>
        <div ><div class="contant" ><span>wild</span> PHOTOGRAPHY CAPTURE THE LIVING
        <div style="font-size: 30px; font-family: 'Courier New', Courier, monospace;"> I specialize in fashion,<br>black & white Photography</div></div><br>
       <span class="but" style="border: 2px solid white; font-size: 20px; margin-left: 50px; padding: 5px;">Get Started</span>
    </div>
        
    </div>
    <div class="out" style=" font-family: 'Courier New', Courier, monospace;">"The Best Of The"<br><span style="font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; letter-spacing: 3px; word-spacing: 10px;">Wild life Photography</span></div>
    <div class="ab"><span style="font-size: 35px;;font-weight: bold; ">Camera Tech</span><br>       Technologyhas helped me to capture image 
        of wildlife in new ways.In particular,remote-control camera and camera traps have 
        allowed me to  get camera closer to my subjects than ever before.<div class="abcd"></div></div>
    <div class="ac"><div class="abcd"></div></div>
    <div class="ae"><div class="abcd"></div></div>
    <div class="ad"><span style="font-size: 35px;;font-weight: bold; ">Tips</span><br>Our tips are designed to be the perfect option for wild life 
        Photographers of any standard.We aim to give you the premium features thet Photographers 
        value.<div class="abcd"></div></div>
    <div class="af"><sapn style="font-size: 35px;;font-weight: bold; ">Collections</sapn><br>Here we have collected some amazing 
        portfolio websites of wildlife Photographers around the world.please check their galleries
        and get inspired. <div class="abcd"></div></div>
    <div class="ag"><div class="abcd"></div></div>
    <div class="fin">I hope you enjoy this site.If you need <br>anything,you can cantact me
        <span style="text-decoration: underline; color: blue;">here.</span></div>
        <div class="nal"><div style="font-family: 'Courier New';" >
            Copyrights <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
              </svg> Web Photography 2023.All rights<br> Reserved.           
              
        </div>
        <sapn style="font-family: 'Lucida Sans',serif;">&copy<span style="color:red">Web</span>Spyders @Ashwin  </sapn> <br><br>
       <div style="word-spacing: 20px;"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg></div></div>
        
</body>
</html>
